<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Bagi Kopi - Adiyaksa </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Bagi Kopi - Adiyaksa </h1>
  </header>

  <main class="detail-page">
    <img src="./img/kafe1.jpg" alt="join coffee">
    <p> Bagi Kopi Nikmati waktu santai tanpa batas di Bagi Kopi. Dengan harga mulai Rp.20.000an, kamu bisa menikmati suasana nongkrong yang nyaman, cocok untuk semua usia. Buka hingga jam 3 pagi, tempat ini  sempurna untuk nongkrong larut malam atau sekadar melepas penat. Selain tempat yang cozy, Bagi kopi juga menyediakan makanan lezat dan mainan seru untuk menambah keseruan bersama teman atau keluarga</p>

    <a href="https://maps.app.goo.gl/6KkH8ov3dCj3fRTF6" target="_blank" class="btn">Lihat Lokasi di Maps</a>
    <a href="index.html" class="btn">⬅ Kembali</a>
  </main>

</body>
</html>
